@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth
}


@tailwind base;
@tailwind components;
@tailwind utilities;



/* NAV BAR */

.navBar{
  width: 100%;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #111111;
}
.logo{
  width: 180px;
  height: auto;
}

.iconNavBar {
  width: 20px;
  height: auto;
}
.navBarTxt {
  display: flex;
  align-items: center;
}
.contIconNavBar{
  display: flex;
  align-items: center;

}
.iconNavBar{
  width: 20px;
  height: auto;
  padding-inline-start: 5px;
  
}
.navBarTxt{
  display: flex;
  align-items: center;
}

.navBarTittle {
  font-size: 16px;
  color: #FFFFF5;
  padding-inline-start: 20px;
  font-weight: 200;
}

.navBarTittle:hover{
  background: #111111;
  color: #FF0000;
  }

.btn {
    color: #ffffff ;
    background-color: #FF0000;
}

/* HEADER */

.contHeader{
  width: 100%;
  height: 650px;
  background-image: url(../src/assets/img/BG_GYM_11.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}
.contHeaderTxt{
  font-family: "Poppins", sans-serif;
  width: 55%;
  height: auto;
  padding-left: 150px;
  padding-top: 230px;
}
.headerTittle{
  font-size: 36px;
  color: #FFFFF5;
}

.headerTittleRed{
  font-size: 36px;
  color: #FF0000;
}

.pText{
  font-size: 20px;
  color: #EBEBF5;
}

.btnHeader{
  display: block;
  text-decoration: none;
  margin-top: 2rem;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
  color: white;
  background: #FF0000;
  border-radius: 15px;
  border: none;
  text-align: center;
  width: 25%;
  height: auto;
  box-shadow: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btnHeader:hover{
background: #2a2a2a;
color: #FF0000;
}


.muscleGuy{
  width: 600px;
  height: auto;
  padding-right: 50px;
}

/* CARDS */

.contCards{
  padding-top: 60px;
  width: 100%;
  height: auto;
  background-color: #111111;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.contCards2{
  width: 100%;
  height: auto;
  background-color: #111111;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.cardInfo{
  padding: 20px;
  width: 350px;
  height: auto;
  background-color: #1E1E1E;
  border-radius: 10px;
  margin: 20px;
  
}

.txtInfo{
  padding: 20px;
  width:450px;
  height: auto;
}

.txtInfoTt{
  font-size: 36px;
  color: white;
}
.graphic1 {
  width: 80px;
  height: auto;
  justify-content: center;
  align-items: center;
}

.cardTt{
  padding-top: 10px;
  font-size: 20px;
  color: #FFFFF5;
}

.cardTxt{
  font-size: 13px;
  color: #EBEBF5;
}

.cardTxt2{
  font-size: 22px;
  color: #EBEBF5;
}

/* VIDEO */

.contVideoGym{
  padding-top: 80px;
  padding-bottom: 40px;
  width: 100%;
  height: auto;
  background-color: #111111;
  display: flex;
  justify-content: space-evenly;
}

/* CLASSES */
.contTtClasses{
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
  background-color: #111111;
}
.ttOurClasses{
  font-size: 44px;
  font-weight: 700;
  color: white;
  text-align: center;
}

.txtOurClasses{
  font-size: 24px;
  color: white;
  text-align: center;
  padding: 0px 200px 0px 200px ;
}

.contClasses{
  padding-top: 80px;
  padding-bottom: 40px;
  width: 100%;
  height: auto;
  background-color: #111111;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.contClasses2{
  
  padding-bottom: 40px;
  width: 100%;
  height: auto;
  background-color: #111111;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.classes{
  width: 340px;
  height: auto;
  background-color: #1E1E1E;
  border-radius: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.imgClasses{
  width: 340px;
  height: 250px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.cardTitle{
  padding-top: 10px;
  font-size: 22px;
  color: white;
}

.cardDescription{
  padding: 20px;
  font-size: 14px;
  color: #EBEBF5;
}

.contBtnClasses{
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  background-color: #111111;
  padding: 20px 0px 40px ;
}

.btnClasses{
    text-decoration: none;
    margin-top: 15px;
    padding: 10px;
    font-weight: bold;
    font-size: 22px;
    color: white;
    background: #FF0000;
    border-radius: 15px;
    border: none;
    text-align: center;
    width: 30%;
    height: auto;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btnClasses:hover{
  background: #2a2a2a;
  color: #FF0000;
  
  
}

/* PLANS & PRICING */

.contPlansPricing{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  background-color: #111111;
  padding-top: 50px;
}
.contPricing{
  padding-top: 80px;
  padding-bottom: 40px;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content:center;
}
.prcingInfo{
  padding: 30px;
  width: 350px;
  height: auto;
  background-color: #1E1E1E;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.pricingInfoMo{
  padding: 30px;
  width: 350px;
  height: auto;
  background-color: #383838;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.pricingInfoYear{
  padding: 30px;
  width: 350px;
  height: auto;
  background-color: #616161;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.listPricing{
  padding-top: 20px;
  text-align: left;
  color: white;
}
.price{
  padding-top: 20px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  color: white;
}
.btnPricing{
  text-decoration: none;
  margin-top: 15px;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
  color: white;
  background: #FF0000;
  border-radius: 15px;
  border: none;
  text-align: center;
  width: 50%;
  height: auto;
  box-shadow: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btnPricing:hover{
background: #2a2a2a;
color: #FF0000;
}
.graphicPricing{
  padding-top: 10px;
  width: 80px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CONTACT US*/

.contContactUs{
  display: flex;
  width: 100%;
  height: auto;
  background-color: #111111;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
  flex-wrap: wrap;
}
.contactUsTxt{
  width: 400px;
  height: auto;
}

.ttQuestions{
  font-size: 32px;
  font-weight: bold;
  color: white;
}

.txtQuestions{
  padding-top: 10px;
  font-size: 18px;
}

.btnQuestion{
  text-decoration: none;
  margin-top: 15px;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
  color: white;
  background: #FF0000;
  border-radius: 15px;
  border: none;
  text-align: center;
  width: 50%;
  height: auto;
  box-shadow: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btnQuestion:hover{
background: #2a2a2a;
color: #FF0000;
}
.ttContactUs{
  padding-top: 20px;
  font-size: 22px;
  font-weight: bold;
  color: white;
}
.ttFillOut{
  padding-top: 10px;
  font-size: 18px;
  color: white;
}

.inputName{
  margin-top: 10px;
}

.inputEmail{
  margin-top: 10px;
}

.txtArea{
  margin-top: 20px;
}

.txtlabel{
  font-size: 16px;
  color: white;
}

/* FOOTER */
.contFooter{
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 70px;
  margin-bottom: 20px;
}

.contIconFooter{
  display: flex;
  align-items: center;

}

.footerTittle{
  font-size: 16px;
  color: #FFFFF5;
  padding-inline-start: 20px;
  font-weight: 200;
}

/* SCHEDULER */

.cont{
  width: 100%;
  height: 600px;
  margin-bottom: 30px;
  
  background-image: url(../src/assets/img/Background_Scheduler.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.overflow-x-auto{
  display:flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.schTT{
  font-size: 32px;
  font-weight: bold;
  color: white;
  text-align: center;
}

/* LOGIN */

.contLogin{
  background-image: url(../src/assets/img/Background_Login.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
